# Java25_template

./: .dockerignore  .gitignore  Dockerfile  Dockerfile.dev  README.md  build.gradle  docker-compose.db.yml  docker-compose.dev.yml  docker-compose.prod.yml  docker-compose.yml  init-project.sh  readme2.md  settings.gradle
.devcontainer/: devcontainer.json
src/main/java/com/example/: HelloController.java  MySpringAppApplication.java
src/main/resources/: application-dev.yml  application.yml
