


plugins {
    id 'java'
    id 'org.springframework.boot' version '4.0.1'
    id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(25)
    }
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    // Spring Boot Starters
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    
    // Database
    runtimeOnly 'org.postgresql:postgresql'
    
    // Lombok
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'
    
    // Development tools
    developmentOnly "org.springframework.boot:spring-boot-devtools"

    
    // Testing
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.testcontainers:junit-jupiter'
    testImplementation 'org.testcontainers:postgresql'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

// bootRunタスクの設定（必要に応じて）
tasks.withType(org.springframework.boot.gradle.tasks.run.BootRun).configureEach {
    systemProperty 'spring.devtools.restart.enabled', 'true'
    // Java 9以降、ポートの*で全インターフェースをリッスン
    systemProperty 'spring.devtools.restart.port', '7000' // デバッグポート
    systemProperty 'spring.devtools.restart.enabled', 'true'
}


tasks.named('test') {
    useJUnitPlatform()
}

springBoot {
  mainClass = "com.example.MySpringAppApplication"
}
